<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rust | Huw Fryer</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://huwf.github.io/blog/rust/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Huw Fryer">
<link rel="prev" href="../python/django/" title="Django" type="text/html">
<link rel="next" href="../python/celery/" title="Celery" type="text/html">
<meta property="og:site_name" content="Huw Fryer">
<meta property="og:title" content="Rust">
<meta property="og:url" content="https://huwf.github.io/blog/rust/">
<meta property="og:description" content="I'm trying to learn rust. 
Here are summaries of some of the useful bits I've found.
Typically, the snippets are taken from The Rust book,
or modified for my purposes where appropriate
Interesting lan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-02-09T20:01:52+02:00">
<meta property="article:tag" content="rust">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Huw Fryer</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../blog" class="nav-link">Blog</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Rust</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Huw Fryer
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-02-09T20:01:52+02:00" itemprop="datePublished" title="2025-02-09 20:01">2025-02-09 20:01</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I'm trying to learn rust. 
Here are summaries of some of the useful bits I've found.
Typically, the snippets are taken from <a href="https://doc.rust-lang.org/book/">The Rust book</a>,
or modified for my purposes where appropriate</p>
<h3>Interesting language stuff</h3>
<p>With Python we can do <code>range(10)</code>  to get a generator of 0-9.
In rust, we can do similar with <code>..</code></p>
<p>Note that we can specify whether to inclue the RHS or not with <code>..=</code></p>
<div class="code"><pre class="code literal-block"><span class="w">    </span><span class="k">match</span><span class="w"> </span><span class="n">hour_of_day</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 0-21</span>
<span class="w">        </span><span class="mi">0</span><span class="o">..</span><span class="mi">22</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span>
<span class="w">        </span><span class="c1">// 22-23</span>
<span class="w">        </span><span class="mi">22</span><span class="o">..=</span><span class="mi">23</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
<span class="w">        </span><span class="n">_</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nb">None</span><span class="p">,</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>

<h3>Ownership and borrowing</h3>
<p>This is difficult to get a handle on, here are some notes about it.
In particular, here is a chat with copilot concerning an exercise in rustlings.
The code was as follows:</p>
<div class="code"><pre class="code literal-block"><span class="cp">#[cfg(test)]</span>
<span class="k">mod</span><span class="w"> </span><span class="nn">tests</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// TODO: Fix the compiler errors only by reordering the lines in the test.</span>
<span class="w">    </span><span class="c1">// Don't add, change or remove any line.</span>
<span class="w">    </span><span class="cp">#[test]</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">move_semantics4</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Vec</span><span class="p">::</span><span class="n">new</span><span class="p">();</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">        </span><span class="c1">// `y` used here.</span>
<span class="w">        </span><span class="n">y</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
<span class="w">        </span><span class="c1">// The mutable reference `y` is not used anymore,</span>
<span class="w">        </span><span class="c1">// therefore a new reference can be created.</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">        </span><span class="n">z</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">13</span><span class="p">);</span>
<span class="w">        </span><span class="fm">assert_eq!</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">42</span><span class="p">,</span><span class="w"> </span><span class="mi">13</span><span class="p">]);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>Answer from GitHub copilot:</p>
<p>In Rust, the scope of a mutable reference ends when the reference is no longer used and the next statement that requires a mutable reference is encountered. In your code, the scope of <code>y</code> ends after the <code>y.push(42)</code> call because <code>y</code> is not used anymore, allowing a new mutable reference <code>z</code> to be created.</p>
<p>Here is the code that compiles without additional scopes:</p>
<div class="code"><pre class="code literal-block"><span class="cp">#[cfg(test)]</span>
<span class="k">mod</span><span class="w"> </span><span class="nn">tests</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cp">#[test]</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">move_semantics4</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Vec</span><span class="p">::</span><span class="n">new</span><span class="p">();</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">        </span><span class="n">y</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">        </span><span class="n">z</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">13</span><span class="p">);</span>
<span class="w">        </span><span class="fm">assert_eq!</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">42</span><span class="p">,</span><span class="w"> </span><span class="mi">13</span><span class="p">]);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>In this code, the mutable reference <code>y</code> is no longer used after <code>y.push(42)</code>, so the borrow checker allows the creation of a new mutable reference <code>z</code>.</p>
<h3>Structs</h3>
<p>There are three types of struct.</p>
<p>We can have a struct with field names defined, for example:</p>
<div class="code"><pre class="code literal-block"><span class="k">struct</span><span class="w"> </span><span class="nc">Colours</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">red</span><span class="p">:</span><span class="w"> </span><span class="kt">u8</span><span class="p">,</span>
<span class="w">    </span><span class="n">green</span><span class="p">:</span><span class="w"> </span><span class="kt">u8</span><span class="p">,</span>
<span class="w">    </span><span class="n">blue</span><span class="p">:</span><span class="w"> </span><span class="kt">u8</span>
<span class="p">}</span>

<span class="kd">let</span><span class="w"> </span><span class="n">red</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Colours</span><span class="w"> </span><span class="p">{</span><span class="n">red</span><span class="p">:</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="n">green</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">blue</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">}</span>
</pre></div>

<p>Alternatively, we can define a struct with only the field types expected, a tuple struct:
2</p>
<div class="code"><pre class="code literal-block"><span class="k">struct</span><span class="w"> </span><span class="nc">Colours</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">red</span><span class="p">:</span><span class="w"> </span><span class="kt">u8</span><span class="p">,</span>
<span class="w">    </span><span class="n">green</span><span class="p">:</span><span class="w"> </span><span class="kt">u8</span><span class="p">,</span>
<span class="w">    </span><span class="n">blue</span><span class="p">:</span><span class="w"> </span><span class="kt">u8</span>
<span class="p">}</span>

<span class="kd">let</span><span class="w"> </span><span class="n">green</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Colours</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
</pre></div>

<p>Finally, there is the unit struct, which doesn't contain any fields:</p>
<div class="code"><pre class="code literal-block"><span class="k">struct</span><span class="w"> </span><span class="nc">AlwaysEqual</span><span class="p">;</span>

<span class="kd">let</span><span class="w"> </span><span class="n">subject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AlwaysEqual</span><span class="p">;</span>
</pre></div>

<h4>Methods</h4>
<p>We can define methods on structs, like an OO class (but no inheritance).</p>
<div class="code"><pre class="code literal-block"><span class="k">struct</span><span class="w"> </span><span class="nc">Rectangle</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">width</span><span class="p">:</span><span class="w"> </span><span class="kt">u32</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">:</span><span class="w"> </span><span class="kt">u32</span>
<span class="p">}</span>

<span class="k">impl</span><span class="w"> </span><span class="n">Rectangle</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">area</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="kt">u32</span><span class="p">{</span>
<span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">height</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">width</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="p">}</span><span class="w">    </span>
<span class="p">}</span>
</pre></div>

<p>The parameter <code>&amp;self</code> is of type <code>Self</code>, which is an alias for the type of the struct that is in the impl block.
Note, <code>width()</code> is the same name as the field <code>width</code>. This is allowed.</p>
<p>We can also have associated functions, which are a part of the <code>impl</code>, but do not require an instance of the
struct to work with.
This seems to be like a static method.</p>
<div class="code"><pre class="code literal-block"><span class="k">impl</span><span class="w"> </span><span class="n">Rectangle</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">square</span><span class="p">(</span><span class="n">size</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">Self</span><span class="p">{</span>
<span class="w">        </span><span class="bp">Self</span><span class="w"> </span><span class="p">{</span><span class="n">width</span><span class="p">:</span><span class="w"> </span><span class="nc">size</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">:</span><span class="w"> </span><span class="nc">size</span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h4>Ownership</h4>
<p>Typically a struct should have all owned types, unless we use lifetimes (so e.g <code>String</code> instead of <code>&amp;str</code>)</p>
<h3>Enums</h3>
<p>An enum is a selection of possible values.
It has simialrities with a struct, but can be initialised with different parameters.
We define the possible kinds of thing this enum could be. For example, an IP address enum could be:</p>
<div class="code"><pre class="code literal-block"><span class="k">enum</span><span class="w"> </span><span class="nc">IpAddrKind</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">V4</span><span class="p">,</span><span class="w"> </span><span class="n">V6</span>
<span class="p">}</span>
</pre></div>

<p>We can define the enum as having parameters required for initialisation - and they do not have to
be the same for each variant.</p>
<div class="code"><pre class="code literal-block"><span class="k">enum</span><span class="w"> </span><span class="nc">Message</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Quit</span><span class="p">,</span>
<span class="w">    </span><span class="n">Move</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span><span class="p">:</span><span class="w"> </span><span class="kt">i32</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">:</span><span class="w"> </span><span class="kt">i32</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="n">Write</span><span class="p">(</span><span class="nb">String</span><span class="p">),</span>
<span class="w">    </span><span class="n">ChangeColor</span><span class="p">(</span><span class="kt">i32</span><span class="p">,</span><span class="w"> </span><span class="kt">i32</span><span class="p">,</span><span class="w"> </span><span class="kt">i32</span><span class="p">),</span>
<span class="p">}</span>
</pre></div>

<p>Then we can get a specific type of the enum with e.g <code>Message::Quit</code>, or <code>Message::Move{x: 3, y: 4}</code>.</p>
<p>Like with structs, we can also define methods on them too</p>
<div class="code"><pre class="code literal-block"><span class="k">impl</span><span class="w"> </span><span class="n">Message</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">call</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Do stuff here</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Message</span><span class="p">::</span><span class="n">Quit</span><span class="p">;</span>
<span class="n">m</span><span class="p">.</span><span class="n">call</span><span class="p">();</span>
</pre></div>

<h3>Pattern matching</h3>
<p>This is an important aspect of rust, and is an elegant alternative to enormous <code>if/elif/else</code> blocks.
For example, suppose we have different possible types of messages we can receive from an enum, we can perform different operations depending on the type.</p>
<div class="code"><pre class="code literal-block"><span class="k">struct</span><span class="w"> </span><span class="nc">Message</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Resize</span><span class="w"> </span><span class="p">{</span><span class="n">width</span><span class="p">:</span><span class="w"> </span><span class="kt">u64</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">:</span><span class="w"> </span><span class="kt">u64</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="n">Quit</span>
<span class="p">}</span>

<span class="k">fn</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="n">message</span><span class="p">:</span><span class="w"> </span><span class="nc">Message</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">match</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Message</span><span class="p">::</span><span class="n">Resize</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">resize</span><span class="p">(</span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">),</span>
<span class="w">        </span><span class="o">..</span><span class="p">.</span>
<span class="w">        </span><span class="n">Message</span><span class="p">::</span><span class="n">Quit</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">quit</span><span class="p">()</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3>
<code>if/while let</code> and <code>Option</code> enum</h3>
<p>There is a similar construct to pattern matching for assigning variable values, <code>if let</code> syntax.</p>
<div class="code"><pre class="code literal-block"><span class="kd">let</span><span class="w"> </span><span class="n">config_max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="mi">3</span><span class="k">u8</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="n">max</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">config_max</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">"Matched {:?}!"</span><span class="p">,</span><span class="w"> </span><span class="n">max</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="p">{</span>
<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">"Didn't match config_max"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<p>This example uses the <code>Option</code> enum, which is rust's alternative to null values.
<code>Option</code> either returns <code>Some</code> if there is a value, or <code>None</code> if there is not.
This is pretty similar to null values, but it requires that they are explicitly handled by the code.</p>
<p>Similarly, it is also possible to do this in a while loop, e.g for every item in a vector:</p>
<div class="code"><pre class="code literal-block"><span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="nb">Some</span><span class="p">(</span><span class="n">integer</span><span class="p">))</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">optional_integers</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="fm">assert_eq!</span><span class="p">(</span><span class="n">integer</span><span class="p">,</span><span class="w"> </span><span class="n">cursor</span><span class="p">);</span>
<span class="w">            </span><span class="n">cursor</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
</pre></div>

<p>We can access the value in <code>Some</code> by calling <code>unwrap</code>.
It seems like this isn't great practice, but will find out more about this later.</p>
<h3>Data structures</h3>
<p>There are some standard data structures which are useful to know about.</p>
<h4>Hash maps</h4>
<p>Get hash maps from <code>std::collections::HashMap</code>. Adding a value:</p>
<div class="code"><pre class="code literal-block"><span class="k">use</span><span class="w"> </span><span class="n">std</span><span class="p">::</span><span class="n">collections</span><span class="p">::</span><span class="w"> </span><span class="nc">HashMap</span><span class="p">;</span>

<span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">mappy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HashMap</span><span class="p">::</span><span class="n">new</span><span class="p">();</span>
<span class="n">mappy</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="nb">String</span><span class="p">::</span><span class="n">from</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">),</span><span class="w"> </span><span class="mi">42</span><span class="p">)</span>
</pre></div>

<p>Alternatively, a useful thing is to only insert if a key isn't present:
This allows us to interact with the value as well:</p>
<div class="code"><pre class="code literal-block"><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mappy</span><span class="p">.</span><span class="n">entry</span><span class="p">(</span><span class="nb">String</span><span class="p">::</span><span class="n">from</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">)).</span><span class="n">or_insert</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
<span class="c1">// May need to dereference x sometimes</span>
<span class="n">x</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</pre></div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/rust/" rel="tag">rust</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../python/django/" rel="prev" title="Django">Previous post</a>
            </li>
            <li class="next">
                <a href="../python/celery/" rel="next" title="Celery">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="mailto:">Huw Fryer</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
