<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Huw's blog">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Huw Fryer</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://huwf.github.io/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">Huw Fryer</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../blog" class="nav-link">Blog</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="rust/" class="u-url">Rust</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Huw Fryer
            </span></p>
            <p class="dateline">
            <a href="rust/" rel="bookmark">
            <time class="published dt-published" datetime="2025-02-09T20:01:52+02:00" itemprop="datePublished" title="2025-02-09 20:01">2025-02-09 20:01</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>I'm trying to learn rust. 
Here are summaries of some of the useful bits I've found.
Typically, the snippets are taken from <a href="https://doc.rust-lang.org/book/">The Rust book</a>,
or modified for my purposes where appropriate</p>
<h3>Interesting language stuff</h3>
<p>With Python we can do <code>range(10)</code>  to get a generator of 0-9.
In rust, we can do similar with <code>..</code></p>
<p>Note that we can specify whether to inclue the RHS or not with <code>..=</code></p>
<div class="code"><pre class="code literal-block"><span class="w">    </span><span class="k">match</span><span class="w"> </span><span class="n">hour_of_day</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 0-21</span>
<span class="w">        </span><span class="mi">0</span><span class="o">..</span><span class="mi">22</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span>
<span class="w">        </span><span class="c1">// 22-23</span>
<span class="w">        </span><span class="mi">22</span><span class="o">..=</span><span class="mi">23</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
<span class="w">        </span><span class="n">_</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nb">None</span><span class="p">,</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>

<h3>Ownership and borrowing</h3>
<p>This is difficult to get a handle on, here are some notes about it.
In particular, here is a chat with copilot concerning an exercise in rustlings.
The code was as follows:</p>
<div class="code"><pre class="code literal-block"><span class="cp">#[cfg(test)]</span>
<span class="k">mod</span><span class="w"> </span><span class="nn">tests</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// TODO: Fix the compiler errors only by reordering the lines in the test.</span>
<span class="w">    </span><span class="c1">// Don't add, change or remove any line.</span>
<span class="w">    </span><span class="cp">#[test]</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">move_semantics4</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Vec</span><span class="p">::</span><span class="n">new</span><span class="p">();</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">        </span><span class="c1">// `y` used here.</span>
<span class="w">        </span><span class="n">y</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
<span class="w">        </span><span class="c1">// The mutable reference `y` is not used anymore,</span>
<span class="w">        </span><span class="c1">// therefore a new reference can be created.</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">        </span><span class="n">z</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">13</span><span class="p">);</span>
<span class="w">        </span><span class="fm">assert_eq!</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">42</span><span class="p">,</span><span class="w"> </span><span class="mi">13</span><span class="p">]);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>Answer from GitHub copilot:</p>
<p>In Rust, the scope of a mutable reference ends when the reference is no longer used and the next statement that requires a mutable reference is encountered. In your code, the scope of <code>y</code> ends after the <code>y.push(42)</code> call because <code>y</code> is not used anymore, allowing a new mutable reference <code>z</code> to be created.</p>
<p>Here is the code that compiles without additional scopes:</p>
<div class="code"><pre class="code literal-block"><span class="cp">#[cfg(test)]</span>
<span class="k">mod</span><span class="w"> </span><span class="nn">tests</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cp">#[test]</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">move_semantics4</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Vec</span><span class="p">::</span><span class="n">new</span><span class="p">();</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">        </span><span class="n">y</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">        </span><span class="n">z</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">13</span><span class="p">);</span>
<span class="w">        </span><span class="fm">assert_eq!</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">42</span><span class="p">,</span><span class="w"> </span><span class="mi">13</span><span class="p">]);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>In this code, the mutable reference <code>y</code> is no longer used after <code>y.push(42)</code>, so the borrow checker allows the creation of a new mutable reference <code>z</code>.</p>
<h3>Structs</h3>
<p>There are three types of struct.</p>
<p>We can have a struct with field names defined, for example:</p>
<div class="code"><pre class="code literal-block"><span class="k">struct</span><span class="w"> </span><span class="nc">Colours</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">red</span><span class="p">:</span><span class="w"> </span><span class="kt">u8</span><span class="p">,</span>
<span class="w">    </span><span class="n">green</span><span class="p">:</span><span class="w"> </span><span class="kt">u8</span><span class="p">,</span>
<span class="w">    </span><span class="n">blue</span><span class="p">:</span><span class="w"> </span><span class="kt">u8</span>
<span class="p">}</span>

<span class="kd">let</span><span class="w"> </span><span class="n">red</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Colours</span><span class="w"> </span><span class="p">{</span><span class="n">red</span><span class="p">:</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="n">green</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">blue</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">}</span>
</pre></div>

<p>Alternatively, we can define a struct with only the field types expected, a tuple struct:
2</p>
<div class="code"><pre class="code literal-block"><span class="k">struct</span><span class="w"> </span><span class="nc">Colours</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">red</span><span class="p">:</span><span class="w"> </span><span class="kt">u8</span><span class="p">,</span>
<span class="w">    </span><span class="n">green</span><span class="p">:</span><span class="w"> </span><span class="kt">u8</span><span class="p">,</span>
<span class="w">    </span><span class="n">blue</span><span class="p">:</span><span class="w"> </span><span class="kt">u8</span>
<span class="p">}</span>

<span class="kd">let</span><span class="w"> </span><span class="n">green</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Colours</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
</pre></div>

<p>Finally, there is the unit struct, which doesn't contain any fields:</p>
<div class="code"><pre class="code literal-block"><span class="k">struct</span><span class="w"> </span><span class="nc">AlwaysEqual</span><span class="p">;</span>

<span class="kd">let</span><span class="w"> </span><span class="n">subject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AlwaysEqual</span><span class="p">;</span>
</pre></div>

<h4>Methods</h4>
<p>We can define methods on structs, like an OO class (but no inheritance).</p>
<div class="code"><pre class="code literal-block"><span class="k">struct</span><span class="w"> </span><span class="nc">Rectangle</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">width</span><span class="p">:</span><span class="w"> </span><span class="kt">u32</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">:</span><span class="w"> </span><span class="kt">u32</span>
<span class="p">}</span>

<span class="k">impl</span><span class="w"> </span><span class="n">Rectangle</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">area</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="kt">u32</span><span class="p">{</span>
<span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">height</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">width</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="p">}</span><span class="w">    </span>
<span class="p">}</span>
</pre></div>

<p>The parameter <code>&amp;self</code> is of type <code>Self</code>, which is an alias for the type of the struct that is in the impl block.
Note, <code>width()</code> is the same name as the field <code>width</code>. This is allowed.</p>
<p>We can also have associated functions, which are a part of the <code>impl</code>, but do not require an instance of the
struct to work with.
This seems to be like a static method.</p>
<div class="code"><pre class="code literal-block"><span class="k">impl</span><span class="w"> </span><span class="n">Rectangle</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">square</span><span class="p">(</span><span class="n">size</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">Self</span><span class="p">{</span>
<span class="w">        </span><span class="bp">Self</span><span class="w"> </span><span class="p">{</span><span class="n">width</span><span class="p">:</span><span class="w"> </span><span class="nc">size</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">:</span><span class="w"> </span><span class="nc">size</span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h4>Ownership</h4>
<p>Typically a struct should have all owned types, unless we use lifetimes (so e.g <code>String</code> instead of <code>&amp;str</code>)</p>
<h3>Enums</h3>
<p>An enum is a selection of possible values.
It has simialrities with a struct, but can be initialised with different parameters.
We define the possible kinds of thing this enum could be. For example, an IP address enum could be:</p>
<div class="code"><pre class="code literal-block"><span class="k">enum</span><span class="w"> </span><span class="nc">IpAddrKind</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">V4</span><span class="p">,</span><span class="w"> </span><span class="n">V6</span>
<span class="p">}</span>
</pre></div>

<p>We can define the enum as having parameters required for initialisation - and they do not have to
be the same for each variant.</p>
<div class="code"><pre class="code literal-block"><span class="k">enum</span><span class="w"> </span><span class="nc">Message</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Quit</span><span class="p">,</span>
<span class="w">    </span><span class="n">Move</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span><span class="p">:</span><span class="w"> </span><span class="kt">i32</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">:</span><span class="w"> </span><span class="kt">i32</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="n">Write</span><span class="p">(</span><span class="nb">String</span><span class="p">),</span>
<span class="w">    </span><span class="n">ChangeColor</span><span class="p">(</span><span class="kt">i32</span><span class="p">,</span><span class="w"> </span><span class="kt">i32</span><span class="p">,</span><span class="w"> </span><span class="kt">i32</span><span class="p">),</span>
<span class="p">}</span>
</pre></div>

<p>Then we can get a specific type of the enum with e.g <code>Message::Quit</code>, or <code>Message::Move{x: 3, y: 4}</code>.</p>
<p>Like with structs, we can also define methods on them too</p>
<div class="code"><pre class="code literal-block"><span class="k">impl</span><span class="w"> </span><span class="n">Message</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">call</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Do stuff here</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Message</span><span class="p">::</span><span class="n">Quit</span><span class="p">;</span>
<span class="n">m</span><span class="p">.</span><span class="n">call</span><span class="p">();</span>
</pre></div>

<h3>Pattern matching</h3>
<p>This is an important aspect of rust, and is an elegant alternative to enormous <code>if/elif/else</code> blocks.
For example, suppose we have different possible types of messages we can receive from an enum, we can perform different operations depending on the type.</p>
<div class="code"><pre class="code literal-block"><span class="k">struct</span><span class="w"> </span><span class="nc">Message</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Resize</span><span class="w"> </span><span class="p">{</span><span class="n">width</span><span class="p">:</span><span class="w"> </span><span class="kt">u64</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">:</span><span class="w"> </span><span class="kt">u64</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="n">Quit</span>
<span class="p">}</span>

<span class="k">fn</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="n">message</span><span class="p">:</span><span class="w"> </span><span class="nc">Message</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">match</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Message</span><span class="p">::</span><span class="n">Resize</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">resize</span><span class="p">(</span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">),</span>
<span class="w">        </span><span class="o">..</span><span class="p">.</span>
<span class="w">        </span><span class="n">Message</span><span class="p">::</span><span class="n">Quit</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">quit</span><span class="p">()</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3>
<code>if let</code> and <code>Option</code> enum</h3>
<p>There is a similar construct to pattern matching for assigning variable values, <code>if let</code> syntax.</p>
<div class="code"><pre class="code literal-block"><span class="kd">let</span><span class="w"> </span><span class="n">config_max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="mi">3</span><span class="k">u8</span><span class="p">);</span>
<span class="k">match</span><span class="w"> </span><span class="n">config_max</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nb">Some</span><span class="p">(</span><span class="n">max</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">"The maximum is configured to {max}"</span><span class="p">),</span>
<span class="w">    </span><span class="n">_</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">(),</span>
<span class="p">}</span>
</pre></div>

<p>This example uses the <code>Option</code> enum, which is rust's alternative to null values.
<code>Option</code> either returns <code>Some</code> if there is a value, or <code>None</code> if there is not.
This is pretty similar to null values, but it requires that they are explicitly handled by the code.</p>
<p>We can access the value in <code>Some</code> by calling <code>unwrap</code>.
It seems like this isn't great practice, but will find out more about this later.</p>
<h3>Data structures</h3>
<p>There are some standard data structures which are useful to know about.</p>
<h4>Hash maps</h4>
<p>Get hash maps from <code>std::collections::HashMap</code>. Adding a value:</p>
<div class="code"><pre class="code literal-block"><span class="k">use</span><span class="w"> </span><span class="n">std</span><span class="p">::</span><span class="n">collections</span><span class="p">::</span><span class="w"> </span><span class="nc">HashMap</span><span class="p">;</span>

<span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">mappy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HashMap</span><span class="p">::</span><span class="n">new</span><span class="p">();</span>
<span class="n">mappy</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="nb">String</span><span class="p">::</span><span class="n">from</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">),</span><span class="w"> </span><span class="mi">42</span><span class="p">)</span>
</pre></div>

<p>Alternatively, a useful thing is to only insert if a key isn't present:
This allows us to interact with the value as well:</p>
<div class="code"><pre class="code literal-block"><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mappy</span><span class="p">.</span><span class="n">entry</span><span class="p">(</span><span class="nb">String</span><span class="p">::</span><span class="n">from</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">)).</span><span class="n">or_insert</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
<span class="c1">// May need to dereference x sometimes</span>
<span class="n">x</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</pre></div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="python/django/" class="u-url">Django</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Huw Fryer
            </span></p>
            <p class="dateline">
            <a href="python/django/" rel="bookmark">
            <time class="published dt-published" datetime="2025-02-01T20:01:52+02:00" itemprop="datePublished" title="2025-02-01 20:01">2025-02-01 20:01</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>Django is a convenient python framework, which allows the setup of a REST API and database integration very quickly.
Taking a bunch of content from the official tutorial. Start with install and a sitename:  </p>
<div class="code"><pre class="code literal-block"><span class="nv">python</span><span class="w"> </span><span class="o">-</span><span class="nv">m</span><span class="w"> </span><span class="nv">pip</span><span class="w"> </span><span class="nv">install</span><span class="w"> </span><span class="nv">Django</span>
<span class="nv">django</span><span class="o">-</span><span class="nv">admin</span><span class="w"> </span><span class="nv">startproject</span><span class="w"> </span><span class="nv">sitename</span><span class="w"> </span><span class="k">dirname</span><span class="w"> </span>
<span class="nv">python</span><span class="w"> </span><span class="nv">models</span>.<span class="nv">py</span><span class="w"> </span><span class="nv">startapp</span><span class="w"> </span><span class="nv">appname</span>
</pre></div>

<p>Note that the <code>startapp appname</code> does not include the app directly, only adds files for it.
We also need to add it to <code>INSTALLED_APPS</code> in <code>settings.py</code>. 
This should use the app config in appname/apps.py, e.g <code>polls.apps.PollsConfig</code>,</p>
<h3><code>manage.py</code></h3>
<p>There are a load of commands which can be run using <code>manage.py</code> depending on the argument.
* <code>̀manage.py runserver</code> starts a development HTTP server on port 8000.
* <code>manage.py makemigrations appname</code> creates a series of sql migrations to run, and then <code>manage.py migrate</code> actually runs them.</p>
<h3>Database</h3>
<p>Needed based on the applicatoins installed in settings.py.
Run <code>manage.py migrate</code> to install them.
The default set are not all needed, so we can get rid of some if we need.</p>
<p>The database tables are defined in <code>models.py</code>. 
All models inherit from <code>django.models.Model</code>, with a series of Field classes for different types of field.</p>
<p><code>SELECT</code> database calls are done with <code>ModelName.objects.</code>, where the method can be <code>all()</code> for <code>SELECT *</code> or <code>.filter()</code>.</p>
<p>Can have <code>.order_by("-field_name")</code>, need to check how to <code>LIMIT</code> that, rather than using slices.</p>
<p>To access foreign key objects, use <code>ModelName.foreign_set</code>. This uses the same methods <code>.create(**kwargs)</code>, or <code>.filter()</code>.</p>
<h3>Admin interface</h3>
<p>There is an admin interface for Django, with options provided by <code>django.contrib.auth</code> which is shipped by default.
By modifying the <code>appname.admin</code> file, we can add model objects to this interface, to be added/deleted or updated.</p>
<h3>Define URLs</h3>
<p>In the app <code>urls.py</code> file, there is a list of URLs mapping to different functions.
Where a parameter is needed, we have the format <code>"&lt;type:parameter_name&gt;/"</code> where <code>parameter_name</code> is passed to the relevant view function as a kwarg.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2023/08/06/fastapi-proxy_pass/" class="u-url">FastAPI proxy_pass</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Huw Fryer
            </span></p>
            <p class="dateline">
            <a href="2023/08/06/fastapi-proxy_pass/" rel="bookmark">
            <time class="published dt-published" datetime="2023-08-06T16:01:52+02:00" itemprop="datePublished" title="2023-08-06 16:01">2023-08-06 16:01</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>This took me hours of debugging, when really it was quite obvious. I have a project which contains
a FastAPI backend and a VueJS front-end, which are served behind an nginx proxy.  The point of 
this setup is to start using FastAPI, so this was a bit of a gotcha.</p>
<p>I have the frontend listening on port 8080 or 3000, and the server listening on 5000, but the
proxy should forward <code>/api</code> to the app served by the FastAPI.  The nginx config I had was like this:</p>
<div class="code"><pre class="code literal-block"><span class="k">location</span><span class="w"> </span><span class="s">/api</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">proxy_pass</span><span class="w"> </span><span class="s">http://api:5000/</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>The way FastAPI handles this is to set a <code>root_api</code> for services behind a proxy, so the app is
initialised like this:</p>
<div class="code"><pre class="code literal-block"><span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">(</span><span class="n">root_path</span><span class="o">=</span><span class="s2">"/api"</span><span class="p">)</span>
</pre></div>

<p>Going to <code>localhost/api</code> served the <code>/</code> endpoint ok, but going to <code>/api/path</code> didn't, so I was 
continually getting log messages like this:</p>
<div class="code"><pre class="code literal-block"><span class="nt">api_1</span><span class="w">       </span><span class="o">|</span><span class="w"> </span><span class="nt">INFO</span><span class="o">:</span><span class="w">     </span><span class="nt">172</span><span class="p">.</span><span class="nc">28</span><span class="p">.</span><span class="nc">0</span><span class="p">.</span><span class="nc">3</span><span class="p">:</span><span class="nd">57182</span><span class="w"> </span><span class="nt">-</span><span class="w"> </span><span class="s2">"GET / HTTP/1.0"</span><span class="w"> </span><span class="nt">200</span><span class="w"> </span><span class="nt">OK</span>
<span class="nt">proxy_1</span><span class="w">     </span><span class="o">|</span><span class="w"> </span><span class="nt">172</span><span class="p">.</span><span class="nc">28</span><span class="p">.</span><span class="nc">0</span><span class="p">.</span><span class="nc">1</span><span class="w"> </span><span class="nt">-</span><span class="w"> </span><span class="nt">-</span><span class="w"> </span><span class="cp">[</span><span class="mi">05</span><span class="p">/</span><span class="nx">Aug</span><span class="p">/</span><span class="nx">2023</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mi">36</span><span class="p">:</span><span class="mi">31</span><span class="w"> </span><span class="o">+</span><span class="mi">0000</span><span class="cp">]</span><span class="w"> </span><span class="s2">"GET /api HTTP/1.1"</span><span class="w"> </span><span class="nt">200</span><span class="w"> </span><span class="nt">24</span><span class="w"> </span><span class="s2">"-"</span><span class="w"> </span><span class="s2">"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0"</span><span class="w"> </span><span class="s2">"-"</span>
<span class="nt">api_1</span><span class="w">       </span><span class="o">|</span><span class="w"> </span><span class="nt">INFO</span><span class="o">:</span><span class="w">     </span><span class="nt">172</span><span class="p">.</span><span class="nc">28</span><span class="p">.</span><span class="nc">0</span><span class="p">.</span><span class="nc">3</span><span class="p">:</span><span class="nd">36934</span><span class="w"> </span><span class="nt">-</span><span class="w"> </span><span class="s2">"GET //decks HTTP/1.0"</span><span class="w"> </span><span class="nt">404</span><span class="w"> </span><span class="nt">Not</span><span class="w"> </span><span class="nt">Found</span>
<span class="nt">proxy_1</span><span class="w">     </span><span class="o">|</span><span class="w"> </span><span class="nt">172</span><span class="p">.</span><span class="nc">28</span><span class="p">.</span><span class="nc">0</span><span class="p">.</span><span class="nc">1</span><span class="w"> </span><span class="nt">-</span><span class="w"> </span><span class="nt">-</span><span class="w"> </span><span class="cp">[</span><span class="mi">05</span><span class="p">/</span><span class="nx">Aug</span><span class="p">/</span><span class="nx">2023</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mi">36</span><span class="p">:</span><span class="mi">37</span><span class="w"> </span><span class="o">+</span><span class="mi">0000</span><span class="cp">]</span><span class="w"> </span><span class="s2">"GET /api/decks HTTP/1.1"</span><span class="w"> </span><span class="nt">404</span><span class="w"> </span><span class="nt">22</span><span class="w"> </span><span class="s2">"-"</span><span class="w"> </span><span class="s2">"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0"</span><span class="w"> </span><span class="s2">"-"</span>
<span class="nt">api_1</span><span class="w">       </span><span class="o">|</span><span class="w"> </span><span class="nt">INFO</span><span class="o">:</span><span class="w">     </span><span class="nt">172</span><span class="p">.</span><span class="nc">28</span><span class="p">.</span><span class="nc">0</span><span class="p">.</span><span class="nc">3</span><span class="p">:</span><span class="nd">53774</span><span class="w"> </span><span class="nt">-</span><span class="w"> </span><span class="s2">"GET // HTTP/1.0"</span><span class="w"> </span><span class="nt">404</span><span class="w"> </span><span class="nt">Not</span><span class="w"> </span><span class="nt">Found</span>
<span class="nt">proxy_1</span><span class="w">     </span><span class="o">|</span><span class="w"> </span><span class="nt">172</span><span class="p">.</span><span class="nc">28</span><span class="p">.</span><span class="nc">0</span><span class="p">.</span><span class="nc">1</span><span class="w"> </span><span class="nt">-</span><span class="w"> </span><span class="nt">-</span><span class="w"> </span><span class="cp">[</span><span class="mi">05</span><span class="p">/</span><span class="nx">Aug</span><span class="p">/</span><span class="nx">2023</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="mi">14</span><span class="w"> </span><span class="o">+</span><span class="mi">0000</span><span class="cp">]</span><span class="w"> </span><span class="s2">"GET /api/ HTTP/1.1"</span><span class="w"> </span><span class="nt">404</span><span class="w"> </span><span class="nt">22</span><span class="w"> </span><span class="s2">"-"</span><span class="w"> </span><span class="s2">"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0"</span><span class="w"> </span><span class="s2">"-"</span>
</pre></div>

<p>The solution: A trailing slash is needed in both the nginx <code>location</code> as well as the <code>proxy_pass</code>! </p>
<div class="code"><pre class="code literal-block"><span class="k">location</span><span class="w"> </span><span class="s">/api/</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">proxy_pass</span><span class="w"> </span><span class="s">http://api:5000/</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>Now that seems to work, and I can start making actual progress on FastAPI...</p>
    </div>
    </article>
</div>



    





        <!--End of body content-->

        <footer id="footer">
            Contents © 2025         <a href="mailto:">Huw Fryer</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
